{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --prefer-offline --no-audit",
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true",
      "NODE_ENV": "production"
    }
  }
}
